FROM condaforge/miniforge3:latest

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1

RUN conda install -y -n base -c conda-forge python=3.12 xrootd && \
    conda clean -afy

RUN useradd --create-home --shell /bin/bash --uid 1000 testrunner

WORKDIR /app

COPY --chown=testrunner:testrunner . /app

RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir ".[dev]"

USER testrunner

ENTRYPOINT ["pytest", "-v", "-rs", "tests/test_integration_storage_deployment.py"]
